//API 1
GET http://localhost:3000/todos/?status=TO%20DO
GET http://localhost:3000/todos/?priority=HIGH
GET http://localhost:3000/todos/?category=HOME
GET http://localhost:3000/todos/?priority=LOW&status=TO%20DO
GET http://localhost:3000/todos/?search_q=Buy
GET http://localhost:3000/todos/?category=WORK&status=DONE
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###

//API 2
GET http://localhost:3000/todos/2

###

//API 3 - Returns a list of all todos with a specific due date in the query parameter /agenda/?date=2021-12-12

GET http://localhost:3000/todos/?date=2021-12-12

###

//API 4

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###

//API 5

PUT http://localhost:3000/todos/5
Content-Type: application/json

{
  "status": "DONE"
}

###

//API 6
DELETE http://localhost:3000/todos/6





